# poc_pmml_hive

./: .gitignore  .project  pom.xml
src/main/java/com/itau/pmml/: App.java  DecisionTreeUDF.java  PMMLUtil.java  RegressionUDF.java
src/main/java/com/poc/pmml/: App.java  DecisionTree41.java  DecisionTreeUDF.java  DecisionTreeUDF.txt  PMML41Util.java  PMMLUtil.java  PMMLUtil.txt  RegressionUDF.txt
src/main/java/com/poc/tree/: DecisionTreeMain.java  Node.java
src/main/java/com/poc/tree/data/: DataSample.java  SimpleDataSample.java
src/main/java/com/poc/tree/feature/: Feature.java  P.java  PredicateFeature.java
src/main/java/com/poc/tree/impurity/: EntropyCalculationMethod.java  GiniIndexImpurityCalculation.java  ImpurityCalculationMethod.java
src/main/java/com/poc/tree/label/: BooleanLabel.java  Label.java
src/main/java/com/poc/tree/utils/: MathUtils.java
src/main/resources/com/itau/pmml/: DecisionTreePoc.pmml  rpart_tree.pmml
src/main/resources/com/poc/pmml/: DecisionTreePoc.pmml  LogisticRegressionPOC.pmml
