<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 rsmith" description="Generalized Linear Regression Model">
  <Extension name="user" value="rsmith" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-01-11 10:07:43</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="vs" optype="continuous" dataType="double"/>
  <DataField name="wt" optype="continuous" dataType="double"/>
  <DataField name="disp" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="vs" usageType="predicted"/>
   <MiningField name="wt" usageType="active"/>
   <MiningField name="disp" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_vs" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="wt"/>
   <Parameter name="p2" label="disp"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="wt"/>
   <Predictor name="disp"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="wt" parameterName="p1"/>
   <PPCell value="1" predictorName="disp" parameterName="p2"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="1.60859260015097"/>
   <PCell parameterName="p1" df="1" beta="1.6263532478574"/>
   <PCell parameterName="p2" df="1" beta="-0.034433726739728"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
