package com.poc.pmml;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.hadoop.hive.ql.exec.Description;
import org.apache.hadoop.hive.ql.exec.UDFArgumentException;
import org.apache.hadoop.hive.ql.metadata.HiveException;
import org.apache.hadoop.hive.ql.udf.generic.GenericUDF;
import org.apache.hadoop.hive.ql.udf.generic.GenericUDFUtils;
import org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector;
import org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector;
import org.jpmml.schema.Version;

import java.net.URL;
import java.util.ArrayList;
import java.util.List;


@Description(
        name = "DecisionTreeUDF"
)
public class DecisionTreeUDF extends GenericUDF {
    private static final Log LOG = LogFactory.getLog(DecisionTreeUDF.class.getName());
    PMMLUtil _evaluator;
    List<PrimitiveObjectInspector> inputOI;


    private ObjectInspector[] _inputObjectInspector = null;


    private GenericUDFUtils.ReturnObjectInspectorResolver
            _returnObjectInspectorResolver = null;

    private String xml2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
            "<PMML version=\"4.1\" xmlns=\"http://www.dmg.org/PMML-4_1\">\n" +
            "  <Header copyright=\"KNIME\">\n" +
            "    <Application name=\"KNIME\" version=\"2.8.0\"/>\n" +
            "  </Header>\n" +
            "  <DataDictionary numberOfFields=\"10\">\n" +
            "    <DataField name=\"Age\" optype=\"continuous\" dataType=\"integer\">\n" +
            "      <Interval closure=\"closedClosed\" leftMargin=\"17.0\" rightMargin=\"90.0\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Employment\" optype=\"categorical\" dataType=\"string\">\n" +
            "      <Value value=\"Private\"/>\n" +
            "      <Value value=\"Consultant\"/>\n" +
            "      <Value value=\"SelfEmp\"/>\n" +
            "      <Value value=\"PSLocal\"/>\n" +
            "      <Value value=\"PSState\"/>\n" +
            "      <Value value=\"PSFederal\"/>\n" +
            "      <Value value=\"Unemployed\"/>\n" +
            "      <Value value=\"NA\"/>\n" +
            "      <Value value=\"Volunteer\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Education\" optype=\"categorical\" dataType=\"string\">\n" +
            "      <Value value=\"College\"/>\n" +
            "      <Value value=\"Associate\"/>\n" +
            "      <Value value=\"HSgrad\"/>\n" +
            "      <Value value=\"Bachelor\"/>\n" +
            "      <Value value=\"Yr12\"/>\n" +
            "      <Value value=\"Vocational\"/>\n" +
            "      <Value value=\"Master\"/>\n" +
            "      <Value value=\"Yr11\"/>\n" +
            "      <Value value=\"Yr10\"/>\n" +
            "      <Value value=\"Doctorate\"/>\n" +
            "      <Value value=\"Yr9\"/>\n" +
            "      <Value value=\"Yr5t6\"/>\n" +
            "      <Value value=\"Professional\"/>\n" +
            "      <Value value=\"Yr7t8\"/>\n" +
            "      <Value value=\"Preschool\"/>\n" +
            "      <Value value=\"Yr1t4\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Marital\" optype=\"categorical\" dataType=\"string\">\n" +
            "      <Value value=\"Unmarried\"/>\n" +
            "      <Value value=\"Absent\"/>\n" +
            "      <Value value=\"Divorced\"/>\n" +
            "      <Value value=\"Married\"/>\n" +
            "      <Value value=\"Widowed\"/>\n" +
            "      <Value value=\"Married-spouse-absent\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Occupation\" optype=\"categorical\" dataType=\"string\">\n" +
            "      <Value value=\"Service\"/>\n" +
            "      <Value value=\"Transport\"/>\n" +
            "      <Value value=\"Clerical\"/>\n" +
            "      <Value value=\"Repair\"/>\n" +
            "      <Value value=\"Executive\"/>\n" +
            "      <Value value=\"Machinist\"/>\n" +
            "      <Value value=\"Sales\"/>\n" +
            "      <Value value=\"Professional\"/>\n" +
            "      <Value value=\"Support\"/>\n" +
            "      <Value value=\"Cleaner\"/>\n" +
            "      <Value value=\"Farming\"/>\n" +
            "      <Value value=\"NA\"/>\n" +
            "      <Value value=\"Protective\"/>\n" +
            "      <Value value=\"Home\"/>\n" +
            "      <Value value=\"Military\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Income\" optype=\"continuous\" dataType=\"double\">\n" +
            "      <Interval closure=\"closedClosed\" leftMargin=\"609.72\" rightMargin=\"481259.5\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Gender\" optype=\"categorical\" dataType=\"string\">\n" +
            "      <Value value=\"Female\"/>\n" +
            "      <Value value=\"Male\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Deductions\" optype=\"continuous\" dataType=\"double\">\n" +
            "      <Interval closure=\"closedClosed\" leftMargin=\"0.0\" rightMargin=\"2904.0\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"Hours\" optype=\"continuous\" dataType=\"integer\">\n" +
            "      <Interval closure=\"closedClosed\" leftMargin=\"1.0\" rightMargin=\"99.0\"/>\n" +
            "    </DataField>\n" +
            "    <DataField name=\"TARGET_Adjusted\" optype=\"categorical\" dataType=\"string\">\n" +
            "      <Value value=\"0\"/>\n" +
            "      <Value value=\"1\"/>\n" +
            "    </DataField>\n" +
            "  </DataDictionary>\n" +
            "  <TreeModel modelName=\"DecisionTree\" functionName=\"classification\" splitCharacteristic=\"multiSplit\" missingValueStrategy=\"lastPrediction\" noTrueChildStrategy=\"returnNullPrediction\">\n" +
            "    <MiningSchema>\n" +
            "      <MiningField name=\"Age\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Employment\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Education\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Marital\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Occupation\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Income\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Gender\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Deductions\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"Hours\" invalidValueTreatment=\"asIs\"/>\n" +
            "      <MiningField name=\"TARGET_Adjusted\" invalidValueTreatment=\"asIs\" usageType=\"predicted\"/>\n" +
            "    </MiningSchema>\n" +
            "    <Node id=\"0\" score=\"0\" recordCount=\"2000.0\">\n" +
            "      <True/>\n" +
            "      <ScoreDistribution value=\"0\" recordCount=\"1537.0\"/>\n" +
            "      <ScoreDistribution value=\"1\" recordCount=\"463.0\"/>\n" +
            "      <Node id=\"1\" score=\"0\" recordCount=\"67.0\">\n" +
            "        <SimplePredicate field=\"Marital\" operator=\"equal\" value=\"Unmarried\"/>\n" +
            "        <ScoreDistribution value=\"0\" recordCount=\"62.0\"/>\n" +
            "        <ScoreDistribution value=\"1\" recordCount=\"5.0\"/>\n" +
            "      </Node>\n" +
            "      <Node id=\"33\" score=\"0\" recordCount=\"669.0\">\n" +
            "        <SimplePredicate field=\"Marital\" operator=\"equal\" value=\"Absent\"/>\n" +
            "        <ScoreDistribution value=\"0\" recordCount=\"639.0\"/>\n" +
            "        <ScoreDistribution value=\"1\" recordCount=\"30.0\"/>\n" +
            "      </Node>\n" +
            "      <Node id=\"100\" score=\"0\" recordCount=\"266.0\">\n" +
            "        <SimplePredicate field=\"Marital\" operator=\"equal\" value=\"Divorced\"/>\n" +
            "        <ScoreDistribution value=\"0\" recordCount=\"246.0\"/>\n" +
            "        <ScoreDistribution value=\"1\" recordCount=\"20.0\"/>\n" +
            "      </Node>\n" +
            "      <Node id=\"148\" score=\"0\" recordCount=\"917.0\">\n" +
            "        <SimplePredicate field=\"Marital\" operator=\"equal\" value=\"Married\"/>\n" +
            "        <ScoreDistribution value=\"0\" recordCount=\"515.0\"/>\n" +
            "        <ScoreDistribution value=\"1\" recordCount=\"402.0\"/>\n" +
            "        <Node id=\"149\" score=\"0\" recordCount=\"178.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"College\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"101.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"77.0\"/>\n" +
            "          <Node id=\"150\" score=\"0\" recordCount=\"11.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Service\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"9.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"2.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"153\" score=\"0\" recordCount=\"11.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Transport\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"7.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"4.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"156\" score=\"1\" recordCount=\"16.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Clerical\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"4.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"12.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"159\" score=\"0\" recordCount=\"40.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Repair\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"27.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"13.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"170\" score=\"1\" recordCount=\"30.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Executive\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"13.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"17.0\"/>\n" +
            "            <Node id=\"171\" score=\"0\" recordCount=\"8.0\">\n" +
            "              <SimplePredicate field=\"Age\" operator=\"lessOrEqual\" value=\"33.0\"/>\n" +
            "              <ScoreDistribution value=\"0\" recordCount=\"7.0\"/>\n" +
            "              <ScoreDistribution value=\"1\" recordCount=\"1.0\"/>\n" +
            "            </Node>\n" +
            "            <Node id=\"172\" score=\"1\" recordCount=\"22.0\">\n" +
            "              <SimplePredicate field=\"Age\" operator=\"greaterThan\" value=\"33.0\"/>\n" +
            "              <ScoreDistribution value=\"0\" recordCount=\"6.0\"/>\n" +
            "              <ScoreDistribution value=\"1\" recordCount=\"16.0\"/>\n" +
            "            </Node>\n" +
            "          </Node>\n" +
            "          <Node id=\"177\" score=\"0\" recordCount=\"15.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Machinist\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"8.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"7.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"180\" score=\"0\" recordCount=\"20.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Sales\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"11.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"9.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"192\" score=\"0\" recordCount=\"14.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Professional\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"11.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"3.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"195\" score=\"1\" recordCount=\"5.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Support\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"1.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"4.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"196\" score=\"0\" recordCount=\"7.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Cleaner\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"6.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"1.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"197\" score=\"0\" recordCount=\"0.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Farming\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"0.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"0.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"198\" score=\"0\" recordCount=\"5.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"NA\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"3.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"2.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"199\" score=\"1\" recordCount=\"4.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Protective\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"1.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"3.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"200\" score=\"0\" recordCount=\"0.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Home\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"0.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"0.0\"/>\n" +
            "          </Node>\n" +
            "          <Node id=\"201\" score=\"0\" recordCount=\"0.0\">\n" +
            "            <SimplePredicate field=\"Occupation\" operator=\"equal\" value=\"Military\"/>\n" +
            "            <ScoreDistribution value=\"0\" recordCount=\"0.0\"/>\n" +
            "            <ScoreDistribution value=\"1\" recordCount=\"0.0\"/>\n" +
            "          </Node>\n" +
            "        </Node>\n" +
            "        <Node id=\"202\" score=\"1\" recordCount=\"28.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Associate\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"13.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"15.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"218\" score=\"0\" recordCount=\"303.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"HSgrad\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"215.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"88.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"308\" score=\"1\" recordCount=\"189.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Bachelor\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"67.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"122.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"361\" score=\"0\" recordCount=\"5.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr12\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"4.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"1.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"362\" score=\"0\" recordCount=\"35.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Vocational\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"20.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"15.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"380\" score=\"1\" recordCount=\"62.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Master\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"11.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"51.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"406\" score=\"0\" recordCount=\"17.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr11\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"14.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"3.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"409\" score=\"0\" recordCount=\"22.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr10\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"18.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"4.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"414\" score=\"1\" recordCount=\"17.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Doctorate\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"5.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"12.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"419\" score=\"0\" recordCount=\"14.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr9\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"13.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"1.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"422\" score=\"0\" recordCount=\"13.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr5t6\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"11.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"2.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"425\" score=\"1\" recordCount=\"13.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Professional\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"2.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"11.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"428\" score=\"0\" recordCount=\"14.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr7t8\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"14.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"0.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"429\" score=\"0\" recordCount=\"2.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Preschool\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"2.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"0.0\"/>\n" +
            "        </Node>\n" +
            "        <Node id=\"430\" score=\"0\" recordCount=\"5.0\">\n" +
            "          <SimplePredicate field=\"Education\" operator=\"equal\" value=\"Yr1t4\"/>\n" +
            "          <ScoreDistribution value=\"0\" recordCount=\"5.0\"/>\n" +
            "          <ScoreDistribution value=\"1\" recordCount=\"0.0\"/>\n" +
            "        </Node>\n" +
            "      </Node>\n" +
            "      <Node id=\"431\" score=\"0\" recordCount=\"59.0\">\n" +
            "        <SimplePredicate field=\"Marital\" operator=\"equal\" value=\"Widowed\"/>\n" +
            "        <ScoreDistribution value=\"0\" recordCount=\"55.0\"/>\n" +
            "        <ScoreDistribution value=\"1\" recordCount=\"4.0\"/>\n" +
            "      </Node>\n" +
            "      <Node id=\"463\" score=\"0\" recordCount=\"22.0\">\n" +
            "        <SimplePredicate field=\"Marital\" operator=\"equal\" value=\"Married-spouse-absent\"/>\n" +
            "        <ScoreDistribution value=\"0\" recordCount=\"20.0\"/>\n" +
            "        <ScoreDistribution value=\"1\" recordCount=\"2.0\"/>\n" +
            "      </Node>\n" +
            "    </Node>\n" +
            "  </TreeModel>\n" +
            "</PMML>";


    private String xml ="<?xml version=\"1.0\" encoding=\"UTF-8\"?>" +
            "<PMML version=\"4.3\" xmlns=\"http://www.dmg.org/PMML-4_3\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd\">" +
            " <Header copyright=\"Copyright (c) 2018 rsmith\" description=\"RPart Decision Tree Model\">" +
            "  <Extension name=\"user\" value=\"rsmith\" extender=\"Rattle/PMML\"/>" +
            "  <Application name=\"Rattle/PMML\" version=\"1.4\"/>" +
            "  <Timestamp>2018-01-08 15:37:08</Timestamp>" +
            " </Header>" +
            " <DataDictionary numberOfFields=\"4\">" +
            "  <DataField name=\"Kyphosis\" optype=\"categorical\" dataType=\"string\">" +
            "   <Value value=\"absent\"/>" +
            "   <Value value=\"present\"/>" +
            "  </DataField>" +
            "  <DataField name=\"Age\" optype=\"continuous\" dataType=\"double\"/>" +
            "  <DataField name=\"Number\" optype=\"continuous\" dataType=\"double\"/>" +
            "  <DataField name=\"Start\" optype=\"continuous\" dataType=\"double\"/>" +
            " </DataDictionary>" +
            " <TreeModel modelName=\"RPart_Model\" functionName=\"classification\" algorithmName=\"rpart\" splitCharacteristic=\"binarySplit\" missingValueStrategy=\"defaultChild\" noTrueChildStrategy=\"returnLastPrediction\">" +
            "  <MiningSchema>" +
            "   <MiningField name=\"Kyphosis\" usageType=\"predicted\"/>" +
            "   <MiningField name=\"Age\" usageType=\"active\"/>" +
            "   <MiningField name=\"Number\" usageType=\"active\"/>" +
            "   <MiningField name=\"Start\" usageType=\"active\"/>" +
            "  </MiningSchema>" +
            "  <Output>" +
            "   <OutputField name=\"Predicted_Kyphosis\" optype=\"categorical\" dataType=\"string\" feature=\"predictedValue\"/>" +
            "   <OutputField name=\"Probability_absent\" optype=\"continuous\" dataType=\"double\" feature=\"probability\" value=\"absent\"/>" +
            "   <OutputField name=\"Probability_present\" optype=\"continuous\" dataType=\"double\" feature=\"probability\" value=\"present\"/>" +
            "  </Output>" +
            "  <Node id=\"1\" score=\"absent\" recordCount=\"81\" defaultChild=\"2\">" +
            "   <True/>" +
            "   <ScoreDistribution value=\"absent\" recordCount=\"64\" confidence=\"0.790123456790123\"/>" +
            "   <ScoreDistribution value=\"present\" recordCount=\"17\" confidence=\"0.209876543209877\"/>" +
            "   <Node id=\"2\" score=\"absent\" recordCount=\"62\" defaultChild=\"4\">" +
            "    <CompoundPredicate booleanOperator=\"surrogate\">" +
            "     <SimplePredicate field=\"Start\" operator=\"greaterOrEqual\" value=\"8.5\"/>" +
            "     <SimplePredicate field=\"Number\" operator=\"lessThan\" value=\"6.5\"/>" +
            "    </CompoundPredicate>" +
            "    <ScoreDistribution value=\"absent\" recordCount=\"56\" confidence=\"0.903225806451613\"/>" +
            "    <ScoreDistribution value=\"present\" recordCount=\"6\" confidence=\"0.0967741935483871\"/>" +
            "    <Node id=\"4\" score=\"absent\" recordCount=\"29\">" +
            "     <CompoundPredicate booleanOperator=\"surrogate\">" +
            "      <SimplePredicate field=\"Start\" operator=\"greaterOrEqual\" value=\"14.5\"/>" +
            "      <SimplePredicate field=\"Number\" operator=\"lessThan\" value=\"3.5\"/>" +
            "      <SimplePredicate field=\"Age\" operator=\"lessThan\" value=\"16\"/>" +
            "     </CompoundPredicate>" +
            "     <ScoreDistribution value=\"absent\" recordCount=\"29\" confidence=\"1\"/>" +
            "     <ScoreDistribution value=\"present\" recordCount=\"0\" confidence=\"0\"/>" +
            "    </Node>" +
            "    <Node id=\"5\" score=\"absent\" recordCount=\"33\" defaultChild=\"10\">" +
            "     <CompoundPredicate booleanOperator=\"surrogate\">" +
            "      <SimplePredicate field=\"Start\" operator=\"lessThan\" value=\"14.5\"/>" +
            "      <SimplePredicate field=\"Number\" operator=\"greaterOrEqual\" value=\"3.5\"/>" +
            "      <SimplePredicate field=\"Age\" operator=\"greaterOrEqual\" value=\"16\"/>" +
            "     </CompoundPredicate>" +
            "     <ScoreDistribution value=\"absent\" recordCount=\"27\" confidence=\"0.818181818181818\"/>" +
            "     <ScoreDistribution value=\"present\" recordCount=\"6\" confidence=\"0.181818181818182\"/>" +
            "     <Node id=\"10\" score=\"absent\" recordCount=\"12\">" +
            "      <CompoundPredicate booleanOperator=\"surrogate\">" +
            "       <SimplePredicate field=\"Age\" operator=\"lessThan\" value=\"55\"/>" +
            "       <SimplePredicate field=\"Start\" operator=\"lessThan\" value=\"9.5\"/>" +
            "       <SimplePredicate field=\"Number\" operator=\"greaterOrEqual\" value=\"5.5\"/>" +
            "      </CompoundPredicate>" +
            "      <ScoreDistribution value=\"absent\" recordCount=\"12\" confidence=\"1\"/>" +
            "      <ScoreDistribution value=\"present\" recordCount=\"0\" confidence=\"0\"/>" +
            "     </Node>" +
            "     <Node id=\"11\" score=\"absent\" recordCount=\"21\" defaultChild=\"22\">" +
            "      <CompoundPredicate booleanOperator=\"surrogate\">" +
            "       <SimplePredicate field=\"Age\" operator=\"greaterOrEqual\" value=\"55\"/>" +
            "       <SimplePredicate field=\"Start\" operator=\"greaterOrEqual\" value=\"9.5\"/>" +
            "       <SimplePredicate field=\"Number\" operator=\"lessThan\" value=\"5.5\"/>" +
            "      </CompoundPredicate>" +
            "      <ScoreDistribution value=\"absent\" recordCount=\"15\" confidence=\"0.714285714285714\"/>" +
            "      <ScoreDistribution value=\"present\" recordCount=\"6\" confidence=\"0.285714285714286\"/>" +
            "      <Node id=\"22\" score=\"absent\" recordCount=\"14\">" +
            "       <SimplePredicate field=\"Age\" operator=\"greaterOrEqual\" value=\"111\"/>" +
            "       <ScoreDistribution value=\"absent\" recordCount=\"12\" confidence=\"0.857142857142857\"/>" +
            "       <ScoreDistribution value=\"present\" recordCount=\"2\" confidence=\"0.142857142857143\"/>" +
            "      </Node>" +
            "      <Node id=\"23\" score=\"present\" recordCount=\"7\">" +
            "       <SimplePredicate field=\"Age\" operator=\"lessThan\" value=\"111\"/>" +
            "       <ScoreDistribution value=\"absent\" recordCount=\"3\" confidence=\"0.428571428571429\"/>" +
            "       <ScoreDistribution value=\"present\" recordCount=\"4\" confidence=\"0.571428571428571\"/>" +
            "      </Node>" +
            "     </Node>" +
            "    </Node>" +
            "   </Node>" +
            "   <Node id=\"3\" score=\"present\" recordCount=\"19\">" +
            "    <CompoundPredicate booleanOperator=\"surrogate\">" +
            "     <SimplePredicate field=\"Start\" operator=\"lessThan\" value=\"8.5\"/>" +
            "     <SimplePredicate field=\"Number\" operator=\"greaterOrEqual\" value=\"6.5\"/>" +
            "    </CompoundPredicate>" +
            "    <ScoreDistribution value=\"absent\" recordCount=\"8\" confidence=\"0.421052631578947\"/>" +
            "    <ScoreDistribution value=\"present\" recordCount=\"11\" confidence=\"0.578947368421053\"/>" +
            "   </Node>" +
            "  </Node>" +
            " </TreeModel>" +
            "</PMML>";


    @Override
    public ObjectInspector initialize(ObjectInspector[] arguments) throws UDFArgumentException {
        LOG.info("meulog init");
        LOG.info("meulog init 2");


        Class aklass = org.jpmml.schema.Version.class;
        URL alocation = aklass.getResource('/' + aklass.getName().replace('.', '/') + ".class");

        Class klass = org.jpmml.model.PMMLUtil.class;
        URL location = klass.getResource('/' + klass.getName().replace('.', '/') + ".class");

        LOG.info("location"+ alocation);
        LOG.info("location"+ location);

        LOG.info("meulog tentando evaluator");
        //_evaluator = new PMMLUtil(xml2.replace(" ","").replace("\n",""),true);
        _evaluator = new PMMLUtil("/home/cloudera/DecisionTreePoc.pmml");
        LOG.info("meulog evaluator" + _evaluator);
        _inputObjectInspector = arguments;
        for (ObjectInspector o :
                arguments) {
            inputOI.add((PrimitiveObjectInspector) o);
        }
        return _evaluator.Initialize(arguments);

    }



    @Override
    public Object evaluate(DeferredObject[] arguments) throws HiveException {


        return _evaluator.evaluateComplex(_inputObjectInspector, arguments);

    }


    @Override
    public String getDisplayString(String[] children) {
        return "DecisionTreePoc";
    }
}
